{
    "name": "chronos-team/chronos-php-app",
    "description": "Very Small Lite Framework for PHP app",
    "type": "project",
    "minimum-stability": "dev",
    "require": {
        "geangeowle/chronos-php": "dev-master"
    },
    "autoload": {
        "psr-4": {
          "App\\": "app"
        },
        "files": [
          "app/requirements.php",
          "app/functions.php",
          "app/Config/boot.php"
        ]
      }
}
